//本文件根据设计规范定义
@font-face {
    font-family: dong-qing;
    src: url("./font/dongqingheiti-W3.ttf");
}
@f-font-family: 'dong-qing','MiscroSoft YaHei','微软雅黑',Arial,sans-serif;
@edit-btn-font: 'SimSuncss','SimSun','MiscroSoft YaHei','微软雅黑',Arial,sans-serif;
//主色 用于菜单区域,按钮,选中状态
@c-main: #45c8bc;

//辅助色
@c-btn-selected: #0b8175;       //按钮选中颜色
@c-menu-icon: #242b35;          //左侧菜单图标
@c-menu-bg: #fff;               //左侧菜单背景
@c-menu-active-bg: #f6f8fb;     //左侧菜单展开背景色
@c-table-border: #dddee1;       //表格描边线
@c-content-bg: #f5f5f7;         //内容区域底色
@c-input-disabled: #f4f4f4;     //输入框不可填
@c-form-zebra-border: #f7f7f7;  //表单斑马线深色
@c-btn-cancel: #b4b4b4;         //按钮取消状态

//点缀色
@c-emphasize: #d2322d;          //强调性说明
@c-table-title-bg: #eaf5f4;     //表格表头背景

//字体颜色
@c-nav-font: #fff;            //导航文字,表头文字
@c-nav-active-font: #15b573;  //导航选中状态文字
@c-nav-title-font: #7a908e;   //导航标题,表格标题
@c-form-content-font: #666;   //表单展示内容标题文字
@c-emphasize-font: #f44141;   //强调下文字
@c-support: #ccc;             //辅助性文字

//定义色
@input-border: #a2dbd6;       //输入框边框颜色

.font-xs() {
    //应为宋体
    font-family: @f-font-family;
    font-size: 12px;
}
.font-s() {
    //冬青黑体
    font-family: @f-font-family;
    font-size: 14px;
}
.font-m() {
    font-family: @f-font-family;
    font-size: 16px;
}
.font-l() {
    font-family: @f-font-family;
    font-size: 18px;
}
.font-xl() {
    font-family: @f-font-family;
    font-size: 24px;
}

//以下为capd规范 后续删减覆盖
@c-menu-item-active-bg: rgba(244, 120, 16, 0.2);
@c-block-border: #dee1e7;
@c-btn-disable: #b4b4b4;
@c-orange: #f44a0f;
@c-leaf-green: #15b573;
@c-yellow-green: #89c533;
@c-lake-blue: #2ec8ca;
@c-blue: #5bb0f0;
@c-purple: #b6a2df;

@c-title-font: #738399;
@c-text-font: #6d768c;
@c-gray-font: #ccc;

@l-title-height: 60px;
